{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mariadb": "^3.3.0",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5"
  }
}
